/**
 * Modified from:
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

/*
{{foreground}}
{{background}}
{{color0}}
{{color1}}
{{color2}}
{{color3}}
{{color4}}
{{color5}}
{{color6}}
{{color7}}
{{color8}}
{{color9}}
{{color10}}
{{color11}}
{{color12}}
{{color13}}
{{color14}}
{{color15}}
*/

* {
    error-message:               #D6D78A;
    error-message-border:        #D6D78A;
    selected-normal-foreground:  {{background}};
    foreground:                  {{foreground}};
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 0, 0, 0, 0 % );
    selected-urgent-foreground:  rgba ( 2, 20, 63, 100 % );
    urgent-foreground:           rgba ( 255, 129, 255, 100 % );
    alternate-urgent-background: rgba ( 0, 0, 0, 0 % );
    active-foreground:           rgba ( 138, 196, 255, 100 % );
    selected-active-foreground:  rgba ( 2, 20, 63, 100 % );
    alternate-active-background: rgba ( 0, 0, 0, 0 % );
    // background:                  rgba ( 0, 0, 33, 78 % );
    background:                  {{background}};
    alternate-normal-foreground: @foreground;
    // normal-background:           rgba ( 0, 0, 208, 0 % );
    normal-background:           {{background}};
    selected-normal-background:  {{color3}};
    /*bordercolor:                 rgba ( 219, 223, 188, 100 % );*/
    /*bordercolor:                 rgba ( 219, 223, 188, 100 % );*/
    /* border-color:                {{color12}}; */
    spacing:                     2;
    separatorcolor:              @foreground;
    urgent-background:           rgba ( 0, 0, 208, 0 % );
    selected-urgent-background:  rgba ( 255, 129, 127, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 0, 0, 208, 0 % );
    selected-active-background:  rgba ( 138, 196, 255, 100 % );
}
