{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": [
        "custom/launch_rofi",
        "hyprland/workspaces",
        "cpu",
        "memory",
        "disk"
        //"hyprland/window"
    ],
    "modules-center": [
        // "custom/lock_screen",
        "custom/updates",
        "clock"
        // "custom/power_btn"
    ],
    "modules-right": [
        "tray",
        "temperature",
        //"custom/power_profile",
        "battery",

        "backlight",
        "pulseaudio",
        "pulseaudio#microphone"

        // "custom/weather",
    ],

    //"hyprland/window": {
    //    "format": "{}"
    //},

    "custom/launch_rofi": {
        "format": "",
        "on-click": "sh -c '(rofi -show drun -show-icons)' & disown",
        "tooltip": false
    },

    // "custom/lock_screen": {
    //     "format": "",
    //     "on-click": "sh -c '(hyprlock --immediate)' & disown",
    //     "tooltip": false
    // },

    //     "custom/weather": {
    //     //shows the current weather and forecast
    //     "tooltip" : true,
    //     "format" : "{}",
    //     "interval" : 30,
    //     "exec" : "~/.config/HyprV/waybar/scripts/waybar-wttr-c.py",
    //     "return-type" : "json"
    // },


    // "custom/power_btn": {
    //     "format": "",
    //     "on-click": "sh -c '(wlogout --protocol layer-shell)' & disown",
    //     "tooltip": false
    // },

    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10,
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "HDD - {used} used out of {total} ({percentage_used}%)",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "clock": {
        "format": "{:%R | %d %b, %a}",
        "format-alt": "{:%H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "left",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "temperature": {
        "thermal-zone": 5,
        "tooltip": false,
        "format": " {temperatureC}°C",
        "critical-threshold": 60,
        "format-critical": " {temperatureC}°C",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    // "custom/updates": {
    //     "format": "{}",
    //     "exec": "~/.config/waybar/scripts/update-sys",
    //     "on-click": "~/.config/waybar/scripts/update-sys update",
    //     "interval": 300,
    //     "tooltip": true
    // },

    "hyprland/workspaces": {
        "all-outputs": true,
        "on-click": "activate",
        "persistent-workspaces": {

            "1": [],
            "2": [],
            "3": [],
            "4": []
        }
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "backlight": {
        "tooltip": false,
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-click-right": "~/.config/waybar/scripts/brightness --inc 2",
        "on-click": "~/.config/waybar/scripts/brightness --dec 2",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󱐋{icon} {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "tooltip": false,
        "format": "{icon} {volume}%",
        "format-muted": "",
        "on-click-middle": "~/.config/waybar/scripts/volume --toggle",
        // "on-click-middle": "pavucontrol",
        "on-click-right": "~/.config/waybar/scripts/volume --inc 2",
        "on-click": "~/.config/waybar/scripts/volume --dec 2",
        // "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "tooltip": false,
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click-middle": "~/.config/waybar/scripts/volume --toggle-mic",
        // "on-click-right": "pavucontrol",
        "on-click-right": "~/.config/waybar/scripts/volume --mic-inc",
        "on-click": "~/.config/waybar/scripts/volume --mic-dec",
        // "scroll-step": 5
    }
}
