monitor = eDP-1,preferred,0x0,1.333333
monitor = DP-1,preferred,0x-1080,1
bind = $mainMod SHIFT, mouse_down, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 + 3}')
bind = $mainMod SHIFT, mouse_up, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 - 3}')
bind= SUPER, grave, hyprexpo:expo, toggle
bind=$SUPER_SHIFT, W, exec, wlogout -p layer-shell 
bind = $mainMod, O, exec, notify-send "New message" "This is some notification text from notify-send, and some more text"
bind = $mainMod, U, exec, notify-send "New message" "Low Battery!"
bind = $mainMod, Y, exec, notify-send "New message" "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur." -p -h 'string:image-path:/home/friday/Downloads/FishMan.png' -t 3000

# bind=$mainMod, H, movefocus, l
# bind=$mainMod, L, movefocus, r
# bind=$mainMod, K, movefocus, u
# bind=$mainMod, J, movefocus, d

general {
  gaps_in=5
  gaps_out=5

  border_size=2
  resize_on_border=true

  allow_tearing=false

  layout = dwindle
}


master {
  new_status = master
}

dwindle {
  pseudotile = true
  preserve_split = true
}

input {
  touchpad {
    natural_scroll = true
  }
  follow_mouse = 1
  kb_layout = us
  kb_options = ctrl:nocaps, compose:ralt
  sensitivity = 0
}

misc {
  force_default_wallpaper = false
  disable_hyprland_logo = true
  focus_on_activate = true
}

gestures{
  workspace_swipe = true
}

animations {
  enabled = true

  bezier = fluent_decel, 0.1, 1, 0, 1
  bezier = md3_decel, 0.05, 0.7, 0.1, 1
  bezier = bounce,1,1.6,0.1,0.85

  animation = windows, 1, 4, md3_decel, slide
  animation = layers, 1, 1, md3_decel, popin 80%
  animation = fade, 1, 2, md3_decel
  animation = workspaces, 1, 4, fluent_decel, slidevert
  animation = specialWorkspace, 1, 4, fluent_decel, slidevert
  animation = global, 0
}

decoration {
  blur {
    enabled=false
    passes=1
    size=3
    vibrancy=0.169600
  }

  shadow {
    enabled=true
    color=rgba(1a1a1aee)
    range=4
    render_power=3
  }
  active_opacity=1.000000
  inactive_opacity=0.950000
  rounding=10
}

windowrule=noborder, class:kitty
windowrule=noshadow, class:kitty
layerrule = noanim, selection

debug {
  disable_logs=false
}


plugin {
  dynamic-cursors {
    hyprcursor {
      enabled=true
      fallback=clientside
      nearest=true
      resolution=-1
    }

    rotate {
      length=20
      offset=0.000000
    }

    shake {
      enabled=false
      base=4.000000
      effects=false
      influence=0.000000
      ipc=false
      limit=0.000000
      nearest=true
      speed=4.000000
      threshold=6.000000
      timeout=2000
    }

    stretch {
      function=quadratic
      limit=3000
    }

    tilt {
      function=negative_quadratic
      limit=5000
    }
    enabled=true
    mode=rotate
    threshold=2
  }

    hyprexpo {
        columns = 2
        gap_size = 0
        bg_col = rgb(111111)
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = no # positive = swipe down. Negative = swipe up.
    }

}

source = ~/projects/fantasice/hyprland.conf
