monitor=,preferred,auto,1.333333
bind = $mainMod SHIFT, mouse_down, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 + 3}')
bind = $mainMod SHIFT, mouse_up, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 - 3}')
bind = $mainMod, O, exec, notify-send "New message" "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur." -p -h 'string:image-path:/home/friday/Downloads/FishMan.png' -t 3000 -i element


input {
  touchpad {
    natural_scroll=true
  }
  follow_mouse=1
  kb_layout=us
  kb_options=ctrl:nocaps, compose:ralt
  sensitivity=0
}
