monitor=,preferred,auto,1.333333
bind = $mainMod SHIFT, mouse_down, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 + 3}')
bind = $mainMod SHIFT, mouse_up, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 - 3}')
bind = $mainMod, O, exec, notify-send "New message" "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur." -p -h 'string:image-path:/home/friday/Downloads/FishMan.png' -t 3000 -i element


input {
  touchpad {
    natural_scroll=true
  }
  follow_mouse=1
  kb_layout=us
  kb_options=ctrl:nocaps, compose:ralt
  sensitivity=0
}

animations {
  enabled = true

  bezier = fluent_decel, 0.1, 1, 0, 1
  bezier = md3_decel, 0.05, 0.7, 0.1, 1
  bezier = bounce,1,1.6,0.1,0.85

  animation = windows, 1, 4, md3_decel, slide
  animation = workspaces, 1, 4, fluent_decel, slide
  animation = specialWorkspace, 1, 4, fluent_decel, slidevert
  # animation = layers, 1, 1.5, md3_decel, slide top
}

decoration {
  blur {
    enabled=false
    passes=1
    size=3
    vibrancy=0.169600
  }

  shadow {
    enabled=true
    color=rgba(1a1a1aee)
    range=4
    render_power=3
  }
  active_opacity=1.000000
  inactive_opacity=0.950000
  rounding=10
}

# windowrule=noborder, class:kitty
# windowrule=noshadow, class:kitty
