# Lock & suspend from lightofpast, https://www.reddit.com/r/hyprland/comments/1bo2cdk/suspend_after_hyprlock/
general {
  lock_cmd = pidof ~/.config/scripts/lock.sh || ~/.config/scripts/lock.sh
  before_sleep_cmd = ~/.config/scripts/lock.sh
}

listener {
  timeout = 300
  on-timeout = ~/.config/scripts/lock.sh
}

listener {
  timeout = 60000
  on-timeout = systemctl suspend
}

# Old lock
#listener {
#  timeout = 600
#  on-timeout = loginctl lock-session
#}
